<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;

            shorthand - background

            color > image > position > repeat > size > attachment

            */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover;

            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 1px 20px 20px 20px; 
            border: 1px solid blue;
            border-radius: 5px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et impedit libero optio, assumenda nostrum possimus, quod vel molestias tempore quisquam autem in architecto quibusdam maiores repellat laudantium temporibus sequi quis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed iure maxime dolor nemo repudiandae? Dicta delectus similique soluta voluptate. Beatae, necessitatibus nemo. Illum rem blanditiis ut, consectetur atque adipisci quidem?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia exercitationem molestiae blanditiis et excepturi deserunt dignissimos quibusdam modi! Veritatis provident quo sapiente ipsa quidem quaerat ad voluptate hic, corrupti esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloremque eos earum ab corporis debitis asperiores, ea ut reprehenderit omnis ad magnam non autem quas voluptas, culpa dignissimos aperiam laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione explicabo obcaecati voluptates itaque est? Eum incidunt sed pariatur adipisci accusantium vero obcaecati reprehenderit quas, magni aut nihil quos? Eaque, autem!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, itaque reprehenderit quae quos quod commodi libero molestiae dolor debitis. Error iusto ullam ea quos animi consequuntur consectetur harum quis laboriosam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, itaque reprehenderit quae quos quod commodi libero molestiae dolor debitis. Error iusto ullam ea quos animi consequuntur consectetur harum quis laboriosam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, itaque reprehenderit quae quos quod commodi libero molestiae dolor debitis. Error iusto ullam ea quos animi consequuntur consectetur harum quis laboriosam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, itaque reprehenderit quae quos quod commodi libero molestiae dolor debitis. Error iusto ullam ea quos animi consequuntur consectetur harum quis laboriosam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, itaque reprehenderit quae quos quod commodi libero molestiae dolor debitis. Error iusto ullam ea quos animi consequuntur consectetur harum quis laboriosam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, itaque reprehenderit quae quos quod commodi libero molestiae dolor debitis. Error iusto ullam ea quos animi consequuntur consectetur harum quis laboriosam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, itaque reprehenderit quae quos quod commodi libero molestiae dolor debitis. Error iusto ullam ea quos animi consequuntur consectetur harum quis laboriosam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, itaque reprehenderit quae quos quod commodi libero molestiae dolor debitis. Error iusto ullam ea quos animi consequuntur consectetur harum quis laboriosam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, itaque reprehenderit quae quos quod commodi libero molestiae dolor debitis. Error iusto ullam ea quos animi consequuntur consectetur harum quis laboriosam!</p>
    </main>
</body>
</html>