<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        tr{
            background-color: gray;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: right; /* Alinhamento horizontal */
        }

        td.dado{
            background-color: yellow;
        }

    </Style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Ordem de grandeza das tabelas
        Table   
            Table row   
                Table header
                    Table data
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="dado" >C1</td>
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

    </tr>
    <tr><!--Quarta Linha-->
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>

    </table>
</body>
</html>