<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 005</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 500px;             
        }

        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        td{
            border: 1px solid black ;
            padding: 10px;
            text-align: left;
        }

        th{
            border: 1px solid black ;
            padding: 10px;
            text-align: left;

        }

        td#classe1{
            border: 1px solid black ;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        th#classe1{
            border: 1px solid black ;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        th,td#classe2{
            background-color: gray;
            color: white;
            font-weight: bold;    
            text-align: center;        
        }

        thead{
            background-color: gray;
            color: white;
            font-weight: bold;            
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="classe1" rowspan="2">Área</th>
                <th id="classe1" rowspan="2">Disciplinas</th>
                <th id="classe1" colspan="2">Notas</th>
                <th id="classe1" rowspan="2">Média</th>
            </tr>
            <tr>
                <th id="classe1">Nota 1</th>
                <th id="classe1">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="classe1" rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>              
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <th id="classe2" colspan="4">Média de Exatas</th>
            <td id="classe2" >0.0</td>

            <tr>
                <td id="classe1" rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <th id="classe2" colspan="4">Média de Exatas</th>
            <td id="classe2" >0.0</td>
        </tbody>
    </table>
    
</body>
</html>