<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 500px;             
        }

        

        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        td{
            border: 1px solid black ;
            padding: 10px;
            text-align: left;
        }

        th{
            border: 1px solid black ;
            padding: 10px;
            text-align: left;

        }

        td#classe1{
            border: 1px solid black ;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        th#classe1{
            border: 1px solid black ;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        th,td#classe2{
            background-color: gray;
            color: white;
            font-weight: bold;    
            text-align: center;        
        }

        thead{
            background-color: gray;
            color: white;
            font-weight: bold;            
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        col.cnome{
            background-color: green;
        }

        col.cprof{
            background-color: aqua;
        }
       
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>



</body>
</html>